spring.application.name=technical-test-adga

# Puerto del servidor
server.port=8080

# Información de la aplicación (visible en Swagger y /actuator/info)
application-description=Calling Third Party API in Spring Boot
application-version=1.0.0
info.app.name=fakestore-api
info.app.description=@application-description@
info.app.version=@application-version@

# URL base para WebClient
external.api.products.url=https://fakestoreapi.com

# Spring Actuator - Health y otros endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Logging (opcional)
logging.level.org.springframework.web=DEBUG

spring.security.enabled=false