#spring.application.name=technical-test-adga
#
## Puerto del servidor
#server.port=8080
#
## Información de la aplicación (visible en Swagger y /actuator/info)
#application-description=Calling Third Party API in Spring Boot
#application-version=1.0.0
#info.app.name=fakestore-api
#info.app.description=@application-description@
#info.app.version=@application-version@
#
## URL base para WebClient
#external.api.products.url=https://fakestoreapi.com
#
## Spring Actuator - Health y otros endpoints
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#
## Logging (opcional)
#logging.level.org.springframework.web=DEBUG
#
#spring.security.enabled=false
#
#//spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:~/test
#
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true

# App Metadata
spring.application.name=technical-test-adga
application-description=Calling Third Party API in Spring Boot
application-version=1.0.0
info.app.name=fakestore-api
info.app.description=@application-description@
info.app.version=@application-version@

# Server
server.port=8080

# External API for products (FakeStore API)
external.api.products.url=https://fakestoreapi.com

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Logging
logging.level.org.springframework.web=DEBUG

# Spring Security
spring.security.enabled=false

# H2 In-Memory DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect