# App Metadata
spring.application.name=technical-test-adga
application-description=Calling Third Party API in Spring Boot
application-version=1.0.0
info.app.name=fakestore-api
info.app.description=@application-description@
info.app.version=@application-version@

# Server
server.port=8080

# External API for products (FakeStore API)
external.api.products.url=https://fakestoreapi.com

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Logging
logging.level.org.springframework.web=DEBUG

# Spring Security
spring.security.enabled=false

# H2 In-Memory DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JWT settings
jwt.secret=4D635166546A576E5A7234753778214125442A462D4A614E645267556B587032
jwt.expiration=36000000 # 10 horas (en milisegundos)
